APP_ENV=dev
APP_SECRET=2863f3209fa9e35a4ab727b4c60bd69b
# Tras proxy/balanceador que envía X-Forwarded-Proto (ej.: terminación HTTPS delante de Apache)
# TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
DATABASE_URL=postgresql://prevencion:prevencion123@127.0.0.1:5432/prevencion?serverVersion=17&charset=utf8

# Asistente /agent — mismo valor que en portal/.env y portal/admin_agent/.env
ADMIN_AGENT_INTERNAL_URL=http://127.0.0.1:9102
# Sustituir por el mismo string que en admin_agent/.env (no uses el placeholder de abajo en prod)
ADMIN_AGENT_SECRET=change_me_match_admin_agent_env
# Clave del formulario en /agent (independiente del login FOS)
# Opcional: caché del kernel fuera de var/ (ruta absoluta sin barra final). Deploy escribe .symfony-cache/ si hace falta.
# APP_CACHE_DIR=/ruta/absoluta/a/current/.symfony-cache
ADMIN_AGENT_PAGE_KEY=change_me_strong_page_key
# Segunda clave para "modo dev": habilita tools sql_execute, run_shell, http_request, symfony_console.
# Sin esta clave (o vacía), /agent funciona en modo "user" (solo code_search, sql_schema, web).
ADMIN_AGENT_DEV_KEY=change_me_dev_key
